<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .modal-out {
            margin: 0 auto;
            font-size: 15px;
            text-align: center;
            border: 1px solid black;
            border-radius: 50px;
            width: 100px;
        }

        .modal {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            margin: 0 auto;
            border: 1px solid aqua;
            width: 400px;
            height: 200px;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            z-index: 9999;
        }

        .modal-head {
            margin-bottom: 50px;
        }

        .modal a {
            float: right;
            text-decoration: none;
        }
        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background:rgba(0,0,0,.3)
        }
    </style>
</head>

<body>
    <div class="modal-out">点击，弹出模态框</div>
    <div class="modal">
        <div class="modal-head">登录会员
            <span class="modal-close">
                <a href="javascript:;">关闭</a>
            </span>
        </div>
        <div class="modal-body">
            <div class="modal-username">
                <label for="">
                    用户名：
                </label>
                <input type="text">
            </div>
            <div class="modal-password">
                <label for="">
                    登录密码：
                </label>
                <input type="password">
            </div>
        </div>
    </div>
    <div class="login-bg"></div>
    <script>
        //1.获取事件源
        let login = document.querySelector('.modal');
        let mask = document.querySelector('.login-bg');
        let link = document.querySelector('.modal-out');
        let closebtn = document.querySelector('.modal-close');
        //2.注册弹出模态框的点击事件
        link.addEventListener('click', function () {
            mask.style.display = 'block';
            login.style.display = 'block';
        })
        //3.注册关闭隐藏模态框的点击事件
        closebtn.addEventListener('click', function () {
            mask.style.display = 'none';
            login.style.display = 'none';
        })
        //4.获取拖拽事件源
        let title = document.querySelector('.modal-head')
        //5.鼠标按下，获得鼠标在盒子内的座标x,y
        title.addEventListener('mousedown', function (e) {
            let x = e.pageX - login.offsetLeft;
            let y = e.pageY - login.offsetTop;
            //6.鼠标移动时鼠标在页面中的座标减去鼠标在盒子里的座标就是模态框的left 和 top 值
            function move (e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            document.addEventListener('mousemove', move)
            //7.鼠标弹起，鼠标移动事件移除
            document.addEventListener('mouseup',function () {
                document.removeEventListener('mousemove',move)
            })
        })
    </script>
</body>

</html>